<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Pricing</title>
    <style>
        body {
            background-color: #333; 
            color: #fff; 
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: #ffc107;
        }

        form {
            max-width: 400px; 
            margin: 20px auto; 
            padding: 20px;
            background-color: #444; 
            border-radius: 10px; 
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffc107; 
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #666; 
            border-radius: 5px; 
            background-color: #555; 
            color: #fff; 
        }

        button {
            background-color: #ffc107; 
            color: #333; 
            padding: 10px 15px;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
        }

        button:hover {
            background-color: #ffdb58; 
        }
    </style>
</head>
<body>
    <h1>Calculate Pricing</h1>

    <form method="post" action="{% url 'pricing_api:calculate_pricing' %}">
        {% csrf_token %}
        
        <label for="distance_travelled">Total Distance travelled:(in kms)</label>
        <input type="number" name="distance_travelled" step="0.1" required>
        
        <label for="total_time">Total time:(in mins)</label>
        <input type="number" name="total_time" required>
        
        <label for="wait_time">Wait Time:(in min)</label>
        <input type="number" name="wait_time" required>

        <button type="submit">Calculate</button>
    </form>

    {% if price %}
        <h2>Calculated Price: {{ price }}</h2>
    {% endif %}
</body>
</html>
